[gd_scene format=3 uid="uid://b2r2i0l2rix7l"]

[ext_resource type="Theme" uid="uid://btb15t1ftymvc" path="res://Temas/12.tres" id="1_6w6m1"]
[ext_resource type="Script" uid="uid://bkmkw6g7st63n" path="res://Scripts/Tela/livro_dicas.gd" id="2_ne62e"]

[node name="Panel" type="Panel" unique_id=1422370743]
custom_minimum_size = Vector2(770, 525)
offset_left = 380.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 526.0
size_flags_horizontal = 3
theme = ExtResource("1_6w6m1")
script = ExtResource("2_ne62e")

[node name="BtnProximo" type="Button" parent="." unique_id=869538777]
layout_mode = 0
offset_left = 385.0
offset_top = 495.0
offset_right = 770.0
offset_bottom = 526.0
text = "Avançar página
"

[node name="BtnAnterior" type="Button" parent="." unique_id=747172999]
layout_mode = 0
offset_top = 495.0
offset_right = 385.0
offset_bottom = 526.0
text = "Voltar página

"

[node name="LabelTitulo" type="Label" parent="." unique_id=1567899435]
custom_minimum_size = Vector2(770, 40)
layout_mode = 0
offset_right = 770.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelProblema" type="Label" parent="." unique_id=633272889]
custom_minimum_size = Vector2(770, 230)
layout_mode = 0
offset_top = 40.0
offset_right = 770.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelSolucao" type="Label" parent="." unique_id=1646881198]
custom_minimum_size = Vector2(770, 220)
layout_mode = 0
offset_top = 270.0
offset_right = 770.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
