[gd_scene format=3 uid="uid://biv0gloipde26"]

[ext_resource type="Script" uid="uid://cxhc2vr8d6442" path="res://Scripts/Tela/Main_select_script.gd" id="1_2ep5m"]
[ext_resource type="Texture2D" uid="uid://cq6r74v0jf6xr" path="res://Sprites/Computador tela LCD.png" id="1_2m0fk"]
[ext_resource type="Texture2D" uid="uid://b63c5sgaj3dsl" path="res://Sprites/background-Pc.jpg" id="3_w1jdw"]
[ext_resource type="PackedScene" uid="uid://jtkkvoxesbp6" path="res://Scenes/modulo_inspecao.tscn" id="10_2ep5m"]
[ext_resource type="PackedScene" uid="uid://di8ebtlmueqde" path="res://Scenes/modulo_trabalho.tscn" id="12_mkaev"]
[ext_resource type="Texture2D" uid="uid://uhviytogc2lr" path="res://icon.svg" id="14_fgk2u"]
[ext_resource type="PackedScene" uid="uid://b2r2i0l2rix7l" path="res://Scenes/LivroInstrucao.tscn" id="14_syxfj"]
[ext_resource type="Script" uid="uid://cn13lwsqcwowk" path="res://Scripts/Tela/btn_abrir_livro.gd" id="15_3mv3w"]

[node name="Node2D" type="Node2D" unique_id=1409207445]
script = ExtResource("1_2ep5m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1015529222]
position = Vector2(576.00006, 399)
scale = Vector2(1.3500001, 1.2562499)
texture = ExtResource("1_2m0fk")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Sprite2D" unique_id=367571657]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -703.0
offset_top = -487.0
offset_right = -663.0
offset_bottom = -447.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImagemBase2" type="TextureRect" parent="Sprite2D" unique_id=1422568203]
offset_left = -385.0
offset_top = -286.0
offset_right = 385.0
offset_bottom = 143.0
texture = ExtResource("3_w1jdw")
expand_mode = 1

[node name="ImagemBase" type="TextureRect" parent="Sprite2D" unique_id=744804896]
offset_left = -385.0
offset_top = -286.0
offset_right = 385.0
offset_bottom = 143.0
texture = ExtResource("3_w1jdw")
expand_mode = 1

[node name="TimerLembrete" type="Timer" parent="." unique_id=2036266922]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1449463919]

[node name="BtnAbrirLivro" type="TextureButton" parent="CanvasLayer" unique_id=1109468233]
offset_left = 1017.0
offset_top = 519.0
offset_right = 1145.0
offset_bottom = 647.0
texture_normal = ExtResource("14_fgk2u")
script = ExtResource("15_3mv3w")
cena_livro = ExtResource("14_syxfj")

[node name="ModuloInspecao" parent="." unique_id=290836615 instance=ExtResource("10_2ep5m")]

[node name="GerenciadorInspecao" parent="ModuloInspecao/AreaCliqueInspecao" parent_id_path=PackedInt32Array(290836615, 1907862298) index="0" unique_id=1946026905 node_paths=PackedStringArray("area_referencia")]
area_referencia = NodePath("../../../Sprite2D/ImagemBase")

[node name="ModuloTrabalho" parent="." unique_id=174112552 instance=ExtResource("12_mkaev")]

[node name="MenuTrabalhos" parent="ModuloTrabalho/GerenciadorTrabalho" parent_id_path=PackedInt32Array(174112552, 1081352621) index="1" unique_id=867683152]
visible = false

[node name="CoordenadorTrabalho" parent="ModuloTrabalho" index="3" unique_id=1240996018 node_paths=PackedStringArray("gerenciador_inspecao", "site_textura")]
gerenciador_inspecao = NodePath("../../ModuloInspecao/AreaCliqueInspecao/GerenciadorInspecao")
site_textura = NodePath("../../Sprite2D/ImagemBase")

[editable path="ModuloInspecao"]
[editable path="ModuloTrabalho"]
